<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Balut</h1>
    <img src="https://wolfandbulldog.files.wordpress.com/2018/11/img_1046.jpg?w=640" alt="Balut">
    <h4>Balut!</h4>
    <p>A balut is a fertilized bird egg (usually a duck) which is incubated for a period of 14 to 21 days, depending on the local culture, and then steamed.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Balut</li>
        <li>Courage and Asian sensibilities</li>
        <li>Soy sauce</li>
        <li>Chilli</li>    
      </ul>
    <h4>Steps</h4>  
    <ol>
        <li>Inspect the Balut</li> 
        <li>You can eat the yolk, white, and the partially developed duck embryo inside.</li>    
    </ol>
</body>
</html>